{
  "name": "data-fetch",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --port 80",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "airtable": "^0.8.1",
    "imgur-file-upload": "^1.1.0",
    "jimp": "^0.14.0",
    "next": "^9.4.5-canary.43",
    "node-fetch": "^2.6.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-images-upload": "^1.2.8",
    "react-markdown": "^4.3.1"
  },
  "license": "ISC"
}
